# 生产环境配置示例
# 将此文件复制为 .env.production 并填写实际值
# 在 Vercel 中配置这些环境变量

# 数据库配置 - 使用 PostgreSQL (推荐 Vercel Postgres 或 Supabase)
DATABASE_URL="postgresql://postgres:zI7BFQ5OqVkz01Yj@db.novyfgriqjcyyrhwdohs.supabase.co:5432/postgres"


# JWT 安全配置 (必须修改为强密钥)
JWT_SECRET=39c5f89e1a5e62b2a1d7e0af57c478e9f000ee0f7f3e2e8022e586730ed82494
JWT_EXPIRES_IN=24h

# CORS 配置
ALLOWED_CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# SSO 配置 (如果需要)
SSO_STATE_SECRET=your-secure-random-secret-key-change-this
OAUTH_USER_INFO_URL=https://your-oauth-provider.com/userinfo
SAML_ENTRY_POINT=https://your-saml-idp.com/sso

# Next.js 配置
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
